{
  "name": "app",
  "version": "1.0.0",
  "description": "Um bot lindo",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "firebase": "^7.20.0",
    "moment": "^2.28.0",
    "ms": "^2.1.2",
    "node-opus": "^0.3.3",
    "youtube-search": "^1.1.4",
    "yt-search": "^2.3.0",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}